{
  "name": "MAT Admin — Mézières",
  "short_name": "MAT Admin",
  "description": "Tableau de bord administrateur — MAT Mézières Avec Toi",
  "start_url": "./admin.html",
  "display": "standalone",
  "background_color": "#1a3d2b",
  "theme_color": "#1a3d2b",
  "orientation": "portrait",
  "lang": "fr",
  "categories": ["government"],
  "icons": [
    { "src": "icon-admin.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-192.png",   "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ]
}
